REACT_APP_API_URL=https://assignment-03-zhi-wang.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-z1wcdpj5fkx2xupd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=N4g9JlAJRv2xWUi4OuuwoDW6CXV8tF86
REACT_APP_AUTH0_AUDIENCE=https://api.rates