DATABASE_URL=postgres://movie_rating_08qf_user:DHaVhKx5xoRyTVvuwEjlIwsk4B5rq5vZ@dpg-cok5bkgl5elc73bv482g-a.oregon-postgres.render.com/movie_rating_08qf
AUTH0_AUDIENCE=https://api.rates
AUTH0_ISSUER=https://dev-z1wcdpj5fkx2xupd.us.auth0.com/