DATABASE_URL=postgres://movies_rating_user:lkPbKYijDcomaOizoyRoWh7XrQ3Aw4n6@dpg-cok1v8m3e1ms73blqic0-a.oregon-postgres.render.com/movies_rating
AUTH0_AUDIENCE=https://api.rates
AUTH0_ISSUER=https://dev-z1wcdpj5fkx2xupd.us.auth0.com/